MARIADB_DATABASE=TravelApp
MARIADB_USER=root
<<<<<<< HEAD
MARIADB_PASSWORD=Lalo1589@yb
SERVER_PORT=4000
JWT_SECRET=secret
=======
MARIADB_PASSWORD=vbnm
SERVER_PORT=3290
JWT_SECRET=
>>>>>>> a1f1eda998131f1d0594ea65aa26c151e49e8d12

# Add any other environment variables for the application here following the same format.